<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>¡Lo sentimos!</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;800&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      font-family: 'Poppins', sans-serif;
      color: #1d1d1b;
    }

    h1 {
      font-size: 2em;
      font-weight: bold;
    }

    p {
      margin: 0 auto;
      width: 280px;
      font-size: 1.5em;
    }

    img{
      width: 20%;
      margin: 20px 20px;
      display: block;
      margin: 0px auto;
    }

    a.volver {
     text-decoration: none;
     color: #1d1d1b;
     display: block;
     margin-top: 40px;
     font-size: 1.7em;
    }

    @media only screen and (max-width: 512px) {

      img{
        width: 70%;
        display: block;
        margin: 0px auto;
      }

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <img src="img/logo_arriba.png" alt="chilin">
  <img src="img/pupusas.png" alt="pupusas">
  <h1>ERROR 404</h1>
  <p>¡Lo sentimos! Página no encontrada; la página que estabas tratando de ver no existe.</p>
  <a href="index.php" class="volver">Volver atrás</a>
</body>

</html>