
Tabla categoria
id_cat 	| nombre_categoría
1	| Pupusas Corrientes2	| Pupusas especialidad
5	| Reposteria
3	| Bebida fria
4	| Bebida caliente

Tabla  Producto
id_prod	|id_cat	| Nombre_producto	  | precio	| 
350 	| 5	| Pan dulce con chocolate | 0.50	|
34 	| 1	| frijol con queso	  | 0.55	| 0.75		|
45	| 1	| frijol		  | 0.65	| 0.85		|
49	| 1	| Queso			  | 0.75	| 1.00		|
36 	| 2	| Loca 			  | 0.7	| 1.00	|
77	| 2 	| Camaron

Tabla pedido_producto
id_cont	|cant	| id_producto |	id_pedido 
1	|1	| 34	      | 1
1	|2	| 45	      | 1
1	|3	| 49	      | 1
1	|4	| 36	      | 1
2	|5	| 36	      | 2
2	|6	| 350  	      | 2

Tabla pedido
id_pedido	|id_cliente	| contenido 
1 		| 45 		| 1 f/q; 2 rev; 4 q; 5 lo
2		| 3		| 1 Q; Pan dulce de chocolate
3		| 3		| 1 Q
4		| 3		| Pan dulce de chocolate
5		| 3		| 1 Loca
6		| 3		| 3 Revueltas
7		| 3		| 8 Q


Quiero saber, cuantos pedidos ha hecho marillita 
SELECT * FROM pedido WHERE id_cliente = 3

tabla cliente
id_cliente	| nombre	| apellido 
45		| Fernando 	| Cuatro
3		| Marillita	| Zamora



Tabla factura
id_fact	| id_pedido | id_contenido
1	| 2 	    | 1





Tabla comentario
id_reclamo 	| id_cliente	| id_pedido	|asunto				  | comentario 			    | tipo_reclamo | estado_comentario
1		| 3		| 2		| Me dieron una pupusa equivocada | pedí una de Q y me dieron otra  | R		   | E
1		| 3		| 2		| Excelente servicio 		  | Voy a venir pronto		    | B		   | E
1		| 3		| 2		| Yo pedí una horchata		  | Me dieron una coca coca	    | R		   | C










tabla mesa
id_mesa		| id_cliente	| fecha		| hora_inicio	| hora_final	 | cant_sillas | comentario		 | estado |
mesa_1		| 2		| 02-03-2021    | 20:00:00	| 22:00:00	 | 5	       | Reservada por marillita | S
mesa_1		| 2		| 03-03-2021    | 18:00:00	| 20:00:00	 | 5	       | Reservada por marillita | S
mesa_3
mesa_4
mesa_5
mesa_6
mesa_7











